Deliverable 6/Deliverable 6/Deliverable 6/frmMain.xaml

<Window x:Class="Deliverable_6.frmMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deliverable_6"
        mc:Ignorable="d"
        Title="frmMain" Height="350" Width="525" KeyUp="Window_KeyUp">
    <Grid x:Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grdMap" Grid.RowSpan="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.Column="0">
        </Grid>
        <Grid x:Name="grdStats" Grid.RowSpan="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnRefreshGame" Content="Refresh Game" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Click="BtnResetGame_Click"/>
            <StackPanel x:Name="stkMove" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Button x:Name="btnUp" Content="Up" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="BtnUp_Click"/>
                <Button x:Name="btnDown" Content="Down" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="BtnDown_Click"/>
                <Button x:Name="btnLeft" Content="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="BtnLeft_Click"/>
                <Button x:Name="btnRight" Content="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="BtnRight_Click"/>
            </StackPanel>
            <TextBlock x:Name="tbStats" TextWrapping="Wrap" Text="TextBlock" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
