Deliverable 5/Deliverable 5/Deliverable 5/mainWindow.xaml

<Window x:Class="Deliverable_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deliverable_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500" SizeChanged="Window_SizeChanged">
    <Grid x:Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grdMap" Grid.ColumnSpan="3" Margin="0,0,164.333,93.667" Grid.RowSpan="2">
            
        </Grid>
        <Grid x:Name ="grdSideBar" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tbMonster" TextWrapping="Wrap" Text="Maximum Hit Points on a Monster is:" Grid.Row="0" TextAlignment="Center"/>
            <TextBlock x:Name="tbWeapon" TextWrapping="Wrap" Text="Minimum Damage from a Weapon is:" Grid.Row="1" TextAlignment="Center"/>
            <TextBlock x:Name="tbPotions" TextWrapping="Wrap" Text="Average Healing from all Potions is:" Grid.Row="2" TextAlignment="Center"/>
        </Grid>
        <Grid  x:Name ="grdDirections" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnUp" Content="Move Hero Up" Grid.Row ="0" Grid.RowSpan="1" Click="btnUp_Click" Visibility="Hidden" />
            <Button x:Name="btnDown" Content="Move Hero Down" Grid.Row ="2" Grid.RowSpan="1" Click="btnDown_Click" Visibility="Hidden" />
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLeft" Content="Left" Grid.Row ="0" Grid.Column ="0" Grid.RowSpan="1" Margin="0,0,0,-0.333" Click="btnLeft_Click" Visibility="Hidden" />
                <Button x:Name="btnRight" Content="Right" Grid.Row ="0" Grid.Column="1" Grid.RowSpan="1" Click="btnRight_Click" Visibility="Hidden" />
            </Grid>
        </Grid>
        <Button x:Name="btnStart" Content="Start/Reset Map" Grid.Row="1" Grid.Column="0" Click="btnStart_Click"/>
        <TextBlock x:Name="tbHeroStats" TextWrapping="Wrap" Text="Name: ---&#x0a;X: --- Y: ---" Grid.Column="2" Grid.Row="1" TextAlignment="Center"/>
    </Grid>
</Window>
