Deliverable 7/The Adventures of Rick and Morty/Deliverable 7/Deliverable 7/frmMain.xaml

<Window x:Name="frmMain1" x:Class="Deliverable_7.frmMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deliverable_7"
        mc:Ignorable="d"
        Title="Adventures of Rick and Morty" Height="600" Width="550" WindowStartupLocation="CenterScreen" WindowState="Maximized" KeyUp="Window_KeyUp">
    <Grid x:Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Menu x:Name="menuMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Focusable="False">
            <MenuItem x:Name="miSave" Header="Save Game" Click="miSave_Click" />
            <MenuItem x:Name="miLoad" Header="Load Game" Click="miLoad_Click" />
        </Menu>
        <Grid x:Name="grdMap" Grid.Row="1" />
        <Grid x:Name="grdStats" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tbMapStats" TextWrapping="Wrap" Text="TextBlock" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock x:Name="tbHeroStats" TextWrapping="Wrap" Text="TextBlock" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Grid x:Name="grdControls" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnUp" Content="Up" Click="BtnUp_Click"  Grid.Row="0" Grid.Column="1" />
                <Button x:Name="btnDown" Content="Down" Click="BtnDown_Click"  Grid.Row="2" Grid.Column="1" />
                <Button x:Name="btnLeft" Content="Left" Click="BtnLeft_Click"  Grid.Row="1" Grid.Column="0" />
                <Button x:Name="btnRight" Content="Right" Click="BtnRight_Click"  Grid.Row="1" Grid.Column="2" />
            </Grid>
            <Button x:Name="btnRefreshGame" Content="Refresh Game" Grid.Column="4" Click="BtnResetGame_Click" />
        </Grid>
    </Grid>
</Window>