Deliverable 4/Deliverable 4/Deliverable 4/MainWindow.xaml

<Window x:Class="Deliverable_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deliverable_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid x:Name="grdMainWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stkPotions" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin=".5, .5, .5, .5"/>
        <StackPanel x:Name="stkMonsters" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="3" Grid.RowSpan="1" Margin=".5, .5, .5, .5"/>
        <StackPanel x:Name="stkHero" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="0" Grid.RowSpan="1" Margin=".5, .5, .5, .5"/>
        <StackPanel x:Name="stkWeapon" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="1" Grid.RowSpan="1" Margin=".5, .5, .5, .5"/>
        <StackPanel x:Name="stkMap" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin=".5, .5, .5, .5"/>
        <StackPanel x:Name="stkMapButton" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Margin=".5, .5, .5, .5"/>

        <Grid Grid.Column="1"  Grid.Row="1" x:Name="grdMap" Margin=".5, .5, .5, .5">
            <Grid.RowDefinitions>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
        </Grid>




    </Grid>
</Window>
