Deliverable 7/Deliverable 7/Deliverable 7/frmGameOver.xaml

<Window x:Class="Deliverable_7.frmGameOver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deliverable_7"
        mc:Ignorable="d"
        Title="Game Over" Height="300" Width="300"
        FocusManager.FocusedElement="{Binding ElementName=btnOK}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="4*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid x:Name="grdButtons" Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnRestart" Content="Restart" Grid.Column="0" Margin=".25, .25, .25, .25" Padding="0.5" Click="btnRestart_Click"  Visibility="Hidden" TabIndex="0" />
            <Button x:Name="btnOK" Content="OK" Grid.Column="1" Margin=".25, .25, .25, .25" Padding="0.5" Click="btnOK_Click" Visibility="Hidden" TabIndex="1" />
            <Button x:Name="btnExit" Content="Exit" Grid.Column="2" Margin=".25, .25, .25, .25" Padding="0.5" Click="btnExit_Click" Visibility="Hidden" TabIndex="2" />
        </Grid>
        <TextBlock x:Name="tbMessage" Text="textblock" Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Window>