Deliverable 7/Deliverable 7/Deliverable 7/frmItem.xaml

<Window x:Class="Deliverable_7.frmItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deliverable_7"
        mc:Ignorable="d"
        Title="Item Found" Height="500" Width="500"
        FocusManager.FocusedElement="{Binding ElementName=btnYes}">
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbMessage" Text="textblock" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" />
        <Grid x:Name="grdButtons" Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnYes" Content="Yes" Grid.Column="0" Click="btnYes_Click" TabIndex="0" />
            <Button x:Name="btnNo" Content="No" Grid.Column="1" Click="btnNo_Click" TabIndex="1" />
        </Grid>
    </Grid>
</Window>