Deliverable 7/Deliverable 7/Deliverable 7/frmMonster.xaml

<Window x:Class="Deliverable_7.frmMonster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deliverable_7"
        mc:Ignorable="d"
        Title="Monster Found" Height="500" Width="500"
        FocusManager.FocusedElement="{Binding ElementName=btnFight}">
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="grdStats" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="3*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="tbMessage" Text="textblock" Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="2" VerticalAlignment="Center" TextAlignment="Center" />
            <TextBlock x:Name="tbHeroStats" Text="Hero Stats" Grid.Row="1" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" />
            <TextBlock x:Name="tbMonsterStats" Text="MonsterStats" Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" />
            <Button x:Name="btnFight" Content="Fight" Grid.Column="0" Grid.Row="2" Click="btnFight_Click" TabIndex="0" />
            <Button x:Name="btnRunAway" Content="Run Away" Grid.Column="1" Grid.Row="2" Click="btnRunAway_Click" TabIndex="1" />
        </Grid>
    </Grid>
</Window>